\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Конструкция простейшего термо-ого диода}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theor}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формула Ричардсона-Дешмана}{1}{}\protected@file@percent }
\newlabel{eq:3}{{3}{1}{}{}{}}
\newlabel{eq:4}{{4}{2}{}{}{}}
\newlabel{eq:5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Параметры термоэлектронных катодов}{2}{}\protected@file@percent }
\newlabel{eq:14}{{6}{2}{}{}{}}
\newlabel{eq:15}{{7}{2}{}{}{}}
\newlabel{eq:16}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Статические характеристики и параметры диода}{2}{}\protected@file@percent }
\newlabel{eq:18}{{10}{2}{}{}{}}
\newlabel{eq:19}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Схема и описание экспериментальной установки }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Электрическая схема для измерений характеристик диода}}{3}{}\protected@file@percent }
\newlabel{fig:Holl2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Порядок выполнениея работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Изготовление диода}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вид диода в сборке}}{3}{}\protected@file@percent }
\newlabel{Theor}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диод в сборке}}{3}{}\protected@file@percent }
\newlabel{fig:Holl2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проведение измерений}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Прогрев катода}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \( I_{\text  {нак}} = 2{,}4\,\text  {A},\hskip 1em\relax U_{\text  {нак}} = 3{,}41\,\text  {B} \)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \( I_{\text  {нак}} = 2{,}5\,\text  {A},\hskip 1em\relax U_{\text  {нак}} = 3{,}73\,\text  {B} \)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \( I_{\text  {нак}} = 2{,}6\,\text  {A},\hskip 1em\relax U_{\text  {нак}} = 4{,}12\,\text  {B} \)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \( I_{\text  {нак}} = 2{,}7\,\text  {A},\hskip 1em\relax U_{\text  {нак}} = 4{,}34\,\text  {B} \)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \( I_{\text  {нак}} = 2{,}8\,\text  {A},\hskip 1em\relax U_{\text  {нак}} = 4{,}66\,\text  {B} \)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \( I_{\text  {нак}} = 2{,}9\,\text  {A},\hskip 1em\relax U_{\text  {нак}} = 5{,}09\,\text  {B} \)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Построение графиков}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости тока накала от напряжения накала.}}{5}{}\protected@file@percent }
\newlabel{fig:Holl2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости сопротивления катода от приложенной мощности.}}{5}{}\protected@file@percent }
\newlabel{fig:Holl2}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости температуры катода от тока накала через 1 - изменения сопротивления, 2 - на основании расчетов с использованием уравнения энергетического баланса, 3 - на основании расчётов с использованием уравнения Ричардсона– Дэшмана.}}{6}{}\protected@file@percent }
\newlabel{fig:Holl2}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости анодного тока от анодного напряжения при различных значениях тока накала IH в координатах lg(IA) от lg(VA).}}{6}{}\protected@file@percent }
\newlabel{fig:Holl2}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости анодного тока от анодного напряжения при различных значениях тока накала IH в координатах lg(IA) от lg(VA)(С апроксимацией)}}{7}{}\protected@file@percent }
\newlabel{fig:Holl2}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Расчет КПД вакуумного диода}}{7}{}\protected@file@percent }
\newlabel{fig:Holl2}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График зависимости анодного тока от тока накала}}{8}{}\protected@file@percent }
\newlabel{fig:Holl2}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}К рисунку 7}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Экспериментальные данные(рис 6)}}{9}{}\protected@file@percent }
\newlabel{tab:exp_data}{{8}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Зависимость $g$ от $I_{\text  {пак}}$}}{10}{}\protected@file@percent }
\newlabel{tab:current_g}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}К рисунку 8 и 9}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}К рисунку 9}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}К рисунку 10}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}К рисунку 11}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Вывод}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
