\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\text  {Теоретические сведения}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определения магнитного момента}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение магнитного момента шариков по силе тяжести}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерение горизонтальной составляющей индукции магнитного поля}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Крутильный маятник}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерение вертикальной составляющей индукции магнитного поля Земли. Магнитное наклонение.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение вертикальной составляющей поля Земли}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задание 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Задание 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T(n)}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Задание 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M(n)}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
