\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Определение направления разрешённой плоскости колебаний поляроида}{1}{}\protected@file@percent }
\newlabel{BrewstersAngle}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Получение эллиптически поляризованного света}{1}{}\protected@file@percent }
\newlabel{PathDiff}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Анализ эллиптически поляризованного света}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces { Разложение линейно поляризованного света по главным направлениям двоякопреломляющей пластинки}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Поворот направления колебаний с помощью пластинки в $\lambda /2$}}}{2}{}\protected@file@percent }
\newlabel{pic_2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Пластинка чувствительного оттенка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Пластинка чувствительного оттенка}}}{3}{}\protected@file@percent }
\newlabel{pic_3}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Интерференция поляризованных лучей}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces К объяснению интерференции поляризованных лучей }}{3}{}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение разрешенных направлений поляроидов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Определение разрешенных направлений поляроида}}{4}{}\protected@file@percent }
\newlabel{pic_3}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение показателя преломления (угла Брюстера) для Эбонита}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование поляризации света в преломленном и отраженном от стопы лучах}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Исследование стопы}}{5}{}\protected@file@percent }
\newlabel{pic_3}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Определение главных направлений двоякопреломляющих пластин}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение главных направлений в пластинах}}{5}{}\protected@file@percent }
\newlabel{pic_3}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Выделение пластин $\frac  {\lambda }{2}$ и $\frac  {\lambda }{4}$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Определение пластинок}}{5}{}\protected@file@percent }
\newlabel{pic_3}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Определение быстрой и медленной оси в пластинке $ \lambda / 4 $}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Определение направлений большей и меньшей скоростей}}{6}{}\protected@file@percent }
\newlabel{pic_3}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Интерференция поляризованных лучей}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Определение направления вращения светового вектора в эллиптически поляризованной волне}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
