\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теорема Гюйгенса об оборотном маятнике}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces К теореме Гюйгенса}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение g}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Маятник с грузами}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Предварительный расчёт положения грузов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Оценка погрешностей}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{Ход работы}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Измерение масс}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Масса маятника стержня груза и призм}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Измерение длины}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Рассчет положения грузов на стержне}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Рассчет периода колебаний }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость момента инерции от положения грузов}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Уточнение положения точки пересечения}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Точные измерения T для n=20}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Определение ускорения свободного падения g }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
