\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема наблюденияколец Ньютона}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{}{figure.1}{}}
\newlabel{eq:optical_path_difference}{{1}{1}{}{equation.1}{}}
\newlabel{eq:dark_rings_radius}{{2}{1}{}{equation.2}{}}
\newlabel{eq:bright_rings_radius}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для наблюдения колец Ньютона}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Радиусы темных $r_m$ и светлых $r'_m$ колец }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Радиусы темных $r_m$ и светлых $r'_m$ колец }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Радиусы темных $r_m$ и светлых $r'_m$ колец }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К вычислению погрешности цены деления окулярной шкалы}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{}{figure.3}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 359}}{5}{}{figure.3}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 379}}{6}{}{figure.3}{}}
\gdef \@abspage@last{6}
