\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость теплоемкости от температуры(для двухатомной молекулы)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вывод формулы теплоемкости кристалла}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Система уровней осцилятора и характерный масштаб энергий}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Условия применимости колебательной степени свободы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вращательные степени свободы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Модель Дебая}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение моделей Эйнштейна и Дебая}}{4}{}\protected@file@percent }
\newlabel{tab:models_comparison}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Примеры для некоторых веществ}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
