PWD d:\Labs\lab 3.7.3
INPUT C:\Users\vendo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Labs\lab 3.7.3\addition.tex
OUTPUT addition.log
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT .\addition.aux
INPUT .\addition.aux
INPUT addition.aux
OUTPUT addition.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\a1.PNG
INPUT .\a1.PNG
INPUT .\a1.PNG
INPUT .\a1.PNG
OUTPUT addition.pdf
INPUT .\a1.PNG
INPUT .\a1.PNG
INPUT .\a1.PNG
INPUT .\a2.PNG
INPUT .\a2.PNG
INPUT .\a2.PNG
INPUT .\a2.PNG
INPUT .\a2.PNG
INPUT .\a2.PNG
INPUT .\a2.PNG
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\a3.PNG
INPUT .\a3.PNG
INPUT .\a3.PNG
INPUT .\a3.PNG
INPUT .\a3.PNG
INPUT .\a3.PNG
INPUT .\a3.PNG
INPUT .\a4.PNG
INPUT .\a4.PNG
INPUT .\a4.PNG
INPUT .\a4.PNG
INPUT .\a4.PNG
INPUT .\a4.PNG
INPUT .\a4.PNG
INPUT .\a5.PNG
INPUT .\a5.PNG
INPUT .\a5.PNG
INPUT .\a5.PNG
INPUT .\a5.PNG
INPUT .\a5.PNG
INPUT .\a5.PNG
INPUT addition.aux
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
