\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости резонансных частот от их номера}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Holl2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости резонансных частот от их номера}}{1}{}\protected@file@percent }
\newlabel{fig:Holl2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости резонансных частот от их номера для прямоугольных сигналов}}{2}{}\protected@file@percent }
\newlabel{fig:Holl2}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости резонансных частот от их номера для прямоугольных сигналов}}{2}{}\protected@file@percent }
\newlabel{fig:Holl2}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces АЧХ и ФЧХ}}{3}{}\protected@file@percent }
\newlabel{fig:Holl2}{{5}{3}{}{}{}}
\gdef \@abspage@last{3}
