\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{}\protected@file@percent }
\newlabel{eq:inductance_element}{{1}{1}{}{}{}}
\newlabel{eq:inductance_per_unit}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематическое изображение элемента dx длинного коаксиального кабеля.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Holl2}{{1}{1}{}{}{}}
\newlabel{eq:capacitance_element}{{3}{1}{}{}{}}
\newlabel{eq:capacitance_per_unit}{{4}{1}{}{}{}}
\newlabel{eq:voltage_balance}{{5}{2}{}{}{}}
\newlabel{eq:resistance_per_unit}{{6}{2}{}{}{}}
\newlabel{eq:current_change}{{7}{2}{}{}{}}
\newlabel{eq:wave_equation_general}{{8}{2}{}{}{}}
\newlabel{eq:wave_equation_canonical}{{9}{2}{}{}{}}
\newlabel{eq:phase_velocity}{{10}{2}{}{}{}}
\newlabel{eq:damping_decrement}{{11}{2}{}{}{}}
\newlabel{eq:characteristic_impedance}{{12}{2}{}{}{}}
\newlabel{eq:reflected_wave}{{13}{2}{}{}{}}
\newlabel{eq:phase_shift}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Часть I. Определение параметров коаксиального кабеля.}{2}{}\protected@file@percent }
\newlabel{tab:exp_data}{{2.1}{2}{}{}{}}
\newlabel{eq:attenuation_coefficient}{{15}{2}{}{}{}}
\newlabel{eq:wave_number}{{16}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(k^2-\alpha ^2)(\omega ^2)$}}{3}{}\protected@file@percent }
\newlabel{fig:Holl2}{{2}{3}{}{}{}}
\newlabel{eq:inductance_per_unit_from_radii}{{17}{3}{}{}{}}
\newlabel{eq:capacitance_per_unit_from_radii}{{18}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Часть II. Определение удельной проводимости проводников.}{3}{}\protected@file@percent }
\newlabel{eq:attenuation_vs_frequency}{{19}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha (\sqrt  {\nu })$}}{4}{}\protected@file@percent }
\newlabel{fig:Holl2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha *k (\sqrt  {\nu }^{3})$}}{4}{}\protected@file@percent }
\newlabel{fig:Holl2}{{4}{4}{}{}{}}
\newlabel{eq:theory_relation_1}{{20}{4}{}{}{}}
\newlabel{eq:linearized_relation}{{21}{4}{}{}{}}
\newlabel{eq:slope_value}{{22}{5}{}{}{}}
\newlabel{eq:sigma_from_slope}{{23}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
