\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Начальные сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принцип радио связи}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение проблем с помощью модуляции}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модуляция}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Прием модулированных колебаний}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Возможная схема детектирования}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Прямоугольные импульсы}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Прямоугольные импульсы}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема работы}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Простейший вариант радиоприемника}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема работы}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Практическая реализация}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Рассчет длины антенны для детекторного радиоприемника}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Рассчитаем индуктивность катушки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Резонансная частота контура}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Расчет длины антенны для резонанса}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Рассчет спектра амплитудно модулированного сигнала}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Случай тональной модуляции (камертон)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Спектральный состав AM-сигнала}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Случай периодического модулирующего сигнала}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Численный пример для детекторного приёмника}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Спектр Амплитудно-модулированного сигнала область 10 МГц $\pm $ 3 КГц}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{9}{6}{}{}{}}
\gdef \@abspage@last{6}
