\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретический сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Измерение фокусного расстояния оптической системы по методу Аббе}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_1}{{1}{1}{}{figure.1}{}}
\newlabel{eq:focal_length_ratio}{{1}{1}{}{equation.1}{}}
\newlabel{eq:bessel_method}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Измерение фокусного расстояния оптической системы по методу Бесселя}}{2}{}\protected@file@percent }
\newlabel{pic_1}{{2}{2}{}{figure.2}{}}
\newlabel{eq:bessel_focal_length}{{3}{2}{}{equation.3}{}}
\newlabel{eq:thin_lens_sign_convention}{{4}{2}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Измерение фокусного расстояния рассеивающей линзы}}{3}{}\protected@file@percent }
\newlabel{pic_1}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение положения главных и фокальных плоскостей сложной оптической системы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Подготовка к работе}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение фокусных расстояний линз с помощью подзорной трубы}{3}{}\protected@file@percent }
\newlabel{pic_1}{{\caption@xref {pic_1}{ on input line 163}}{4}{}{subsection.3.2}{}}
\newlabel{pic_1}{{\caption@xref {pic_1}{ on input line 169}}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерение фокусных расстояний линз по формуле тонкой линзы и методом Бесселя}{5}{}\protected@file@percent }
\newlabel{pic_1}{{\caption@xref {pic_1}{ on input line 190}}{5}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сборка и изучение подзорных труб Кеплера и Галилея}{6}{}\protected@file@percent }
\newlabel{pic_1}{{\caption@xref {pic_1}{ on input line 221}}{6}{}{subsection.3.4}{}}
\newlabel{pic_1}{{\caption@xref {pic_1}{ on input line 227}}{6}{}{subsection.3.4}{}}
\newlabel{pic_1}{{\caption@xref {pic_1}{ on input line 246}}{6}{}{enumi.3}{}}
\newlabel{pic_1}{{\caption@xref {pic_1}{ on input line 270}}{7}{}{enumi.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
