\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Двойное лучепреломление: расщепление луча на обыкновенный(o) и необыкновенный(e) }}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расположение }}{1}{}\protected@file@percent }
\newlabel{fig:example}{{2}{1}{}{figure.2}{}}
\newlabel{eq:maxwell_no_sources}{{1}{1}{}{equation.1}{}}
\newlabel{eq:plane_wave_fields}{{2}{1}{}{equation.2}{}}
\newlabel{eq:D_from_k_H}{{3}{2}{}{equation.3}{}}
\newlabel{eq:H_from_k_E}{{4}{2}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обыкновенная (а) и необыкновенная (б) волны и положение основных векторов в них. Плоскость рисунка главное сечение}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3}{2}{}{figure.3}{}}
\newlabel{eq:ordinary_velocity}{{5}{2}{}{equation.5}{}}
\newlabel{eq:extraordinary_velocity_full}{{6}{2}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  а) Исследуемая призма из исландского шпата. Штриховкой указано направление оптической оси кристалла. б) Ход лучей в поляризационной призме}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ход лучей в призме }}{2}{}\protected@file@percent }
\newlabel{fig:example}{{5}{2}{}{figure.5}{}}
\newlabel{eq:refractive_index_general}{{7}{2}{}{equation.7}{}}
\newlabel{eq:cos_theta}{{8}{2}{}{equation.8}{}}
\newlabel{eq:refractive_index_min_deviation}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Лабораторная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема экспериментальной установки }}{3}{}\protected@file@percent }
\newlabel{fig:example}{{6}{3}{}{figure.6}{}}
\newlabel{eq:angle_relation_prism}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Юстировка системы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение преломляющего угла призмы (A)}{3}{}\protected@file@percent }
\newlabel{eq:sample_std_dev}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Определение обыкновенного и необыкновенного луча}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Измерение главных показателей преломления}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Определение углов падения, соответствующие полному внутреннему отражению}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Измерения}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $\psi _o$ и $\psi _e$ от $\varphi _1$}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость $n_o$ от $\varphi $}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{8}{5}{}{figure.8}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 352}}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод:}{6}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 370}}{6}{}{section.5}{}}
\gdef \@abspage@last{6}
