PWD d:\Labs\Electronic labs\Vacuum
INPUT C:\Users\vendo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Labs\Electronic labs\Vacuum\Vacuum.tex
OUTPUT Vacuum.log
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Miktex\tex\latex\psnfss\mathptmx.sty
INPUT D:\Miktex\tex\latex\psnfss\mathptmx.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\cmap\cmap.sty
INPUT D:\Miktex\tex\latex\cmap\cmap.sty
INPUT D:\Miktex\tex\latex\t2\mathtext.sty
INPUT D:\Miktex\tex\latex\t2\mathtext.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\latex\multirow\multirow.sty
INPUT D:\Miktex\tex\latex\multirow\multirow.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\Miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT D:\Miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Miktex\tex\latex\was\icomma.sty
INPUT D:\Miktex\tex\latex\was\icomma.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\Miktex\tex\latex\cmap\t2a.cmap
INPUT D:\Miktex\tex\latex\cmap\t2a.cmap
OUTPUT Vacuum.pdf
INPUT D:\Miktex\tex\latex\cmap\t2a.cmap
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\amsfonts\euscript.sty
INPUT D:\Miktex\tex\latex\amsfonts\euscript.sty
INPUT D:\Miktex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\Miktex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT .\Vacuum.aux
INPUT .\Vacuum.aux
INPUT Vacuum.aux
OUTPUT Vacuum.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT .\Vacuum.out
INPUT .\Vacuum.out
INPUT Vacuum.out
INPUT Vacuum.out
INPUT .\Vacuum.out
INPUT .\Vacuum.out
OUTPUT Vacuum.out
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT D:\Miktex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Miktex\tex\latex\cmap\ot1.cmap
INPUT D:\Miktex\tex\latex\cmap\ot1.cmap
INPUT D:\Miktex\tex\latex\cmap\ot1.cmap
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Miktex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Miktex\tex\latex\mmap\oml.cmap
INPUT D:\Miktex\tex\latex\mmap\oml.cmap
INPUT D:\Miktex\tex\latex\mmap\oml.cmap
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Miktex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Miktex\tex\latex\mmap\oms.cmap
INPUT D:\Miktex\tex\latex\mmap\oms.cmap
INPUT D:\Miktex\tex\latex\mmap\oms.cmap
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Miktex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\Miktex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Miktex\tex\latex\mmap\omx.cmap
INPUT D:\Miktex\tex\latex\mmap\omx.cmap
INPUT D:\Miktex\tex\latex\mmap\omx.cmap
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1095.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT D:\Miktex\tex\latex\psnfss\omlptm.fd
INPUT D:\Miktex\tex\latex\psnfss\omlptm.fd
INPUT D:\Miktex\tex\latex\psnfss\omlptm.fd
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\tex\latex\psnfss\omsptm.fd
INPUT D:\Miktex\tex\latex\psnfss\omsptm.fd
INPUT D:\Miktex\tex\latex\psnfss\omsptm.fd
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\tex\latex\jknappen\ursfs.fd
INPUT D:\Miktex\tex\latex\jknappen\ursfs.fd
INPUT D:\Miktex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0900.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\psyro.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\psyro.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7v.vf
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\Miktex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\p1.PNG
INPUT .\p1.PNG
INPUT .\p1.PNG
INPUT .\p1.PNG
INPUT .\p1.PNG
INPUT .\p1.PNG
INPUT .\p1.PNG
INPUT D:\Miktex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p3.PNG
INPUT .\p3.PNG
INPUT .\p3.PNG
INPUT .\p3.PNG
INPUT .\p3.PNG
INPUT .\p3.PNG
INPUT .\p3.PNG
INPUT .\p7.PNG
INPUT .\p7.PNG
INPUT .\p7.PNG
INPUT .\p7.PNG
INPUT .\p7.PNG
INPUT .\p7.PNG
INPUT .\p7.PNG
INPUT .\p5.PNG
INPUT .\p5.PNG
INPUT .\p5.PNG
INPUT .\p5.PNG
INPUT .\p5.PNG
INPUT .\p5.PNG
INPUT .\p5.PNG
INPUT .\p4.PNG
INPUT .\p4.PNG
INPUT .\p4.PNG
INPUT .\p4.PNG
INPUT .\p4.PNG
INPUT .\p4.PNG
INPUT .\p4.PNG
INPUT .\p9.PNG
INPUT .\p9.PNG
INPUT .\p9.PNG
INPUT .\p9.PNG
INPUT .\p9.PNG
INPUT .\p9.PNG
INPUT .\p9.PNG
INPUT .\p6.PNG
INPUT .\p6.PNG
INPUT .\p6.PNG
INPUT .\p6.PNG
INPUT .\p6.PNG
INPUT .\p6.PNG
INPUT .\p6.PNG
INPUT .\p10.png
INPUT .\p10.png
INPUT .\p10.png
INPUT .\p10.png
INPUT .\p10.png
INPUT .\p10.png
INPUT .\p10.png
INPUT Vacuum.aux
INPUT .\Vacuum.out
INPUT .\Vacuum.out
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0900.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0900.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\urw\symbol\usyr.pfb
INPUT D:\Miktex\fonts\type1\urw\symbol\usyr.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmri8a.pfb
