\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ЦЕЛЬ РАБОТЫ}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ}{3}{section.2}\protected@file@percent }
\newlabel{eq:conductance}{{1}{3}{Основные понятия, используемые в работе}{equation.2.1}{}}
\newlabel{eq:pump_speed}{{2}{3}{Основные понятия, используемые в работе}{equation.2.2}{}}
\newlabel{eq:main_vacuum}{{3}{3}{Основное уравнение вакуумной техники}{equation.2.3}{}}
\newlabel{eq:viscous_flow}{{4}{3}{Режимы течения газа}{equation.2.4}{}}
\newlabel{eq:molecular_flow}{{5}{3}{Режимы течения газа}{equation.2.5}{}}
\newlabel{eq:orifice_conductance}{{6}{4}{Проводимость диафрагмы}{equation.2.6}{}}
\newlabel{eq:pumping_equation}{{7}{4}{Уравнение откачки}{equation.2.7}{}}
\newlabel{eq:exponential_pumping}{{8}{4}{Уравнение откачки}{equation.2.8}{}}
\newlabel{eq:linearized_pumping}{{9}{4}{Уравнение откачки}{equation.2.9}{}}
\newlabel{eq:constant_volume}{{10}{4}{Методы измерения быстроты действия}{equation.2.10}{}}
\newlabel{eq:constant_pressure}{{11}{4}{Методы измерения быстроты действия}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ЛАБОРАТОРНАЯ УСТАНОВКА}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема лабораторной установки}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac}{{1}{5}{Схема лабораторной установки}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики форвакуумного насоса}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:system_params}{{1}{6}{Характеристики форвакуумного насоса}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Технические характеристики масс-спектрометра ВЗ}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:mass_spec_params}{{2}{6}{Технические характеристики масс-спектрометра ВЗ}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ХОД РАБОТЫ}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Форвакуумный насос}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные при увеличении $Q_{\text  {set}}$ от 5 до 100}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:increase}{{3}{7}{Данные при увеличении $Q_{\text {set}}$ от 5 до 100}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные при уменьшении $Q_{\text  {set}}$ от 100 до 0}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:decrease}{{4}{7}{Данные при уменьшении $Q_{\text {set}}$ от 100 до 0}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость B2 от $Q_{Set}$}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vac}{{2}{8}{Зависимость B2 от $Q_{Set}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости давления в форвакуумной части от времени}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Holl2}{{3}{8}{График зависимости давления в форвакуумной части от времени}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Параметры установки}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости быстроты действия форвакуумного насоса от давления}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Holl2}{{4}{9}{График зависимости быстроты действия форвакуумного насоса от давления}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Турбомолекулярный насос}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Поток воздуха через фиафрагму}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  График зависимости давления в высоковакуумной части от времени}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Holl2}{{5}{10}{График зависимости давления в высоковакуумной части от времени}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости потока воздуха через диафрагму от времени}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Holl2}{{6}{11}{График зависимости потока воздуха через диафрагму от времени}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Производительность турбомолекулярного насоса}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Определение объёма вакуумной системы}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  График зависимости быстродействия турбомолекулярного насоса от впуск ного давления}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Holl2}{{7}{12}{График зависимости быстродействия турбомолекулярного насоса от впуск ного давления}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Аппроксимация давления в высоковакуумной части}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Holl2}{{8}{13}{Аппроксимация давления в высоковакуумной части}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Оценка применимости формулы}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}АНАЛИЗ РЕЗУЛЬТАТОВ}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ВЫВОДЫ}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость давления от времени емкостного насоса В1}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Holl2}{{9}{14}{Зависимость давления от времени емкостного насоса В1}{figure.caption.23}{}}
\gdef \@abspage@last{14}
