\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{main}{{1}{1}{}{equation.1}{}}
\newlabel{Dispersion}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальная установка}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Настройка гониометра}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Установка решетки}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Щель}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование спектра ртутной лампы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр ртутной лампы ДРШ}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Характеристики спектра ртутной лампы ДРШ}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $sin\phi _{m}$ от $\lambda $}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $sin\phi _{m}$ от $\lambda $}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{4}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
