\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эффект дифракции на ультразвуковой волне}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Наблюдение акустической решётки методом тёмного поля }}{2}{}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Определение скорости ультразвука по дифракционной картине}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема экспериментальной установки}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображение 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Настройка щели}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Получение дифракционной картины}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{4}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные данные}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость расстояния между максимумами от номера}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение скорости ультразвука методом темного поля}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость $\Lambda $ от $\frac  {1}{\nu }$}}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
