\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Теоретический вид петли гистерезиса.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theor}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования намагничивания образцов}}{2}{}\protected@file@percent }
\newlabel{fig:Holl2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение петли гистерезиса}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{3a}{3}{}{}{}}
\newlabel{sub@fig:image1}{{a}{3}{}{}{}}
\newlabel{fig:image2}{{3b}{3}{}{}{}}
\newlabel{sub@fig:image2}{{b}{3}{}{}{}}
\newlabel{fig:image3}{{3c}{3}{}{}{}}
\newlabel{sub@fig:image3}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рисунки на кальке}}{3}{}\protected@file@percent }
\newlabel{fig:three_images}{{3}{3}{}{}{}}
\newlabel{fig:image1}{{4a}{3}{}{}{}}
\newlabel{sub@fig:image1}{{a}{3}{}{}{}}
\newlabel{fig:image2}{{4b}{3}{}{}{}}
\newlabel{sub@fig:image2}{{b}{3}{}{}{}}
\newlabel{fig:image3}{{4c}{3}{}{}{}}
\newlabel{sub@fig:image3}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фотографии с осциллографа}}{3}{}\protected@file@percent }
\newlabel{fig:three_images}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Проверка калибровки осциллографа}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Определение $\tau $ - постоянной времени интегрирующей ячейки}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры магнитных материалов}}{5}{}\protected@file@percent }
\newlabel{tab:magnetic_params}{{1}{5}{}{}{}}
\gdef \@abspage@last{5}
