PWD d:\Labs\lesson_asscil_outline
INPUT C:\Users\vendo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Labs\lesson_asscil_outline\lesson_asscil_outline.tex
OUTPUT lesson_asscil_outline.log
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\circuitikz\circuitikz.sty
INPUT D:\Miktex\tex\latex\circuitikz\circuitikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircutils.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircpath.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT D:\Miktex\tex\generic\circuitikz\pgfcircflow.tex
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT .\lesson_asscil_outline.aux
INPUT .\lesson_asscil_outline.aux
INPUT lesson_asscil_outline.aux
OUTPUT lesson_asscil_outline.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1000.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT lesson_asscil_outline.pdf
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT .\27.PNG
INPUT .\27.PNG
INPUT .\27.PNG
INPUT .\27.PNG
INPUT .\27.PNG
INPUT .\27.PNG
INPUT .\27.PNG
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1000.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0900.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT lesson_asscil_outline.aux
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0500.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0500.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0600.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0600.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
