\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Элементы колебательного контура}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}c) Конденсатор ёмкостью C (может зависеть от частоты,амплитуды,иметь активное сопротивление).}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shemy}{{\caption@xref {fig:shemy}{ on input line 79}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость емкости от частоты}}{2}{}\protected@file@percent }
\newlabel{fig:Holl2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Векторная диаграмма для последовательной модели}}{3}{}\protected@file@percent }
\newlabel{fig:vector}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Схема колебательного контура и основные уравнения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}c. Уравнения для описания процессов в последовательном колебательном контуре из идеальных элементов.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерения в колебательном контуре}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Измерение напряжения}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График затухающих колебаний напряжения на конденсаторе $u_C(t)$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Импедансы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}b. Импеданс идеальной катушки индуктивности, импеданс реальной катушки}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Идеальная катушка}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Эквивалентная схема реальной катушки}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
