\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Цель работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Схема установки}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема лабораторной установки: В1 – вакууметр ёмкостной; В2 – вакууметр терморезистивный; В3 – вакууметр ионизационный; К1 – кран турбомолекулярного насоса; К2 – комутационный кран; К3 – высоковакуумная заслонка; К4 – форвакуумная заслонка; Д –диафрагма; FC – регулятор газового потока; ТМН – турбомолекулярный насос; ФВН – форвакуумный насос}}{3}{}\protected@file@percent }
\newlabel{img_device}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{ВАХ газоразрядного диода}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ВАХ газоразрядного диода.}}{4}{}\protected@file@percent }
\newlabel{img_}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Ход работы}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные, отсортированные по s от 100 до 8}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости напряжения газоразрядного промежутка от давления воздуха в колбе (кривая Пашена).}}{5}{}\protected@file@percent }
\newlabel{img_1}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вольт-амперная характеристика стабиловольта для воздуха.}}{5}{}\protected@file@percent }
\newlabel{img_4}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость напряжения газоразрядного промежутка от давления в колбе для аргона.}}{6}{}\protected@file@percent }
\newlabel{tab:p_u}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Вольт-амперная характеристика стабиловольта для аргона. }}{6}{}\protected@file@percent }
\newlabel{tab:IU}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости напряжения газоразрядного промежутка от давления аргона в колбе (кривая Пашена).}}{6}{}\protected@file@percent }
\newlabel{img_2}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вольт-амперная характеристика стабиловольта для аргона.}}{6}{}\protected@file@percent }
\newlabel{img_5}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Кривые Пашена для воздуха и аргона.}}{7}{}\protected@file@percent }
\newlabel{img_3}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вольт-амперные характеристики стабиловольта для воздуха и аргона.}}{7}{}\protected@file@percent }
\newlabel{img_6}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{8}{}\protected@file@percent }
\gdef \@abspage@last{7}
