PWD d:\Labs\Electronic labs\Stabilovolt
INPUT C:\Users\vendo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Labs\Electronic labs\Stabilovolt\main.tex
OUTPUT main.log
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\t2\mathtext.sty
INPUT D:\Miktex\tex\latex\t2\mathtext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\tools\tabularx.sty
INPUT D:\Miktex\tex\latex\tools\tabularx.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\natbib\natbib.sty
INPUT D:\Miktex\tex\latex\natbib\natbib.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\generic\soul\soul.sty
INPUT D:\Miktex\tex\generic\soul\soul.sty
INPUT D:\Miktex\tex\generic\soul\soul-ori.sty
INPUT D:\Miktex\tex\generic\soul\soul-ori.sty
INPUT D:\Miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Miktex\tex\latex\breqn\breqn.sty
INPUT D:\Miktex\tex\latex\breqn\breqn.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\breqn\flexisym.sty
INPUT D:\Miktex\tex\latex\breqn\flexisym.sty
INPUT D:\Miktex\tex\latex\breqn\cmbase.sym
INPUT D:\Miktex\tex\latex\breqn\cmbase.sym
INPUT D:\Miktex\tex\latex\breqn\mathstyle.sty
INPUT D:\Miktex\tex\latex\breqn\mathstyle.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT D:\Miktex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\Miktex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
OUTPUT main.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
OUTPUT main.toc
OUTPUT main.pdf
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\scheme.png
INPUT .\images\scheme.png
INPUT .\images\scheme.png
INPUT .\images\scheme.png
INPUT .\images\scheme.png
INPUT .\images\scheme.png
INPUT .\images\vax.png
INPUT .\images\vax.png
INPUT .\images\vax.png
INPUT .\images\vax.png
INPUT .\images\vax.png
INPUT .\images\vax.png
INPUT D:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\base\omlcmr.fd
INPUT D:\Miktex\tex\latex\base\omlcmr.fd
INPUT D:\Miktex\tex\latex\base\omlcmr.fd
INPUT D:\Miktex\tex\latex\base\omscmr.fd
INPUT D:\Miktex\tex\latex\base\omscmr.fd
INPUT D:\Miktex\tex\latex\base\omscmr.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT main.aux
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
