\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{}{}}
\newlabel{eq2}{{2}{1}{}{}{}}
\newlabel{eq3}{{3}{1}{}{}{}}
\newlabel{eq4}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прямоугольные импульсы}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр последовательности прямоугольных импульсов}}{2}{}\protected@file@percent }
\newlabel{neopr}{{5}{2}{}{}{}}
\newlabel{eq6}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Последовательность цугов}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр последовательности цугов}}{2}{}\protected@file@percent }
\newlabel{eq7}{{7}{2}{}{}{}}
\newlabel{m}{{8}{2}{}{}{}}
\newlabel{a}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модулированные гармонические колебания}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр модулированных гармонических колебаний}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}А. Исследование спектра периодической последовательности прямоугольных импульсов и проверка соотношений неопределённостей }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces при изменении $\nu _{\text  {повт} = 1000 Hz}$ при фиксированном $\tau = 50 nsec$}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces при изменении $\nu _{\text  {повт} = 9000 Hz}$ при фиксированном $\tau = 50 nsec$}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces при изменении $\tau = 100 nsec$ при фиксированном $\nu _{\text  {повт}} = 1000 Hz$}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces при изменении $\tau = 150 nsec$ при фиксированном $\nu _{\text  {повт}} = 1000 Hz$}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces график зависимости $\bigtriangleup \nu (\frac  {1}{\tau })$}}{5}{}\protected@file@percent }
\newlabel{fig:Holl2}{{11}{5}{}{}{}}
\newlabel{eq:linear_fit_equation}{{10}{5}{}{}{}}
\newlabel{eq:slope_value_exp}{{11}{5}{}{}{}}
\newlabel{eq:intercept_value}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces график зависимости $\bigtriangleup \nu (\frac  {1}{\tau })$}}{6}{}\protected@file@percent }
\newlabel{fig:Holl2}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Б. Наблюдение спектра периодической последовательности цугов}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces график зависимости $\bigtriangleup \nu (\frac  {1}{\tau })$}}{7}{}\protected@file@percent }
\newlabel{fig:Holl2}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces До изменений}}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces при изменении $\nu $ (центр сместился с 50 до 60)}}{8}{}\protected@file@percent }
\newlabel{fig:image2}{{15}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces До изменений}}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{16}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces при изменении $T$}}{8}{}\protected@file@percent }
\newlabel{fig:image2}{{17}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces До изменений}}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces при изменении $N$}}{8}{}\protected@file@percent }
\newlabel{fig:image2}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Г. Исследование спектра амплитудно-модулированного сигнала}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces график зависимости $\frac  {a_{\text  {бок}}}{a_{\text  {осн}}}(m)$}}{9}{}\protected@file@percent }
\newlabel{fig:Holl2}{{20}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Е. Изучение фильтрации сигналов}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Схема экспериментальной установки для изучения фильтрации сигналов }}{10}{}\protected@file@percent }
\newlabel{fig:Holl2}{{21}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  график зависимости амплитудного коэффициента фильтрации $K_{\frac  {1}{\nu }}$ от частоты $\nu $ }}{10}{}\protected@file@percent }
\newlabel{fig:Holl2}{{22}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
