\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\text  {Теоретические сведения}}{1}{}\protected@file@percent }
\newlabel{eq:lorentz}{{1}{1}{}{}{}}
\newlabel{eq:ohm_tensor}{{2}{1}{}{}{}}
\newlabel{eq:sigma_matrix}{{3}{1}{}{}{}}
\newlabel{eq:ohm_index}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Силы, действующие на положительный носитель заряда в проводя щей среде при наличии магнитного поля}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\newlabel{eq:force_balance}{{5}{1}{}{}{}}
\newlabel{eq:general_ohm_hall}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Мостик Холла}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для исследования влияния магнитного поля на проводящие свойства: мостик Холла}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\newlabel{eq:hall_field}{{7}{2}{}{}{}}
\newlabel{eq:hall_voltage}{{8}{2}{}{}{}}
\newlabel{eq:hall_constant}{{9}{2}{}{}{}}
\newlabel{eq:longitudinal_field}{{10}{2}{}{}{}}
\newlabel{eq:longitudinal_voltage}{{11}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Ход работы}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Градуировка электромагнита}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Градуировка}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерение ЭДС Холла}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I = 200 мкА, U = -2,09 мВ}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I = 300 мкА, U = -3,15 мВ}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I = 400 мкА, U = -4,12 мВ}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces I = 500 мкА, U = -5,29 мВ}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I = 600 мкА, U = -6,95 мВ}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces I = 700 мкА, U = -7,4 мВ}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{7}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces I = 800 мкА, U = -8,44 мВ}}{3}{}\protected@file@percent }
\newlabel{tab:my_table}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определение характера проводимости}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Определение удельной проводимости}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость магнитной индукции B от силы тока I}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость Холловского напряжения от магнитной индукции}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Угловой коэффициент $k = \frac  {d\varepsilon _{Холла}}{dB}$, мВ/мТл}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{7}{5}{}{}{}}
\newlabel{eq:mobility_formula}{{12}{5}{}{}{}}
\newlabel{eq:mobility_value}{{13}{5}{}{}{}}
\gdef \@abspage@last{5}
