\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Молекулярно-электронный преобразователь }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_3}{{1}{2}{}{figure.1}{}}
\newlabel{eq:1}{{1}{3}{}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{}{equation.3}{}}
\newlabel{eq:diode_current}{{4}{4}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ВАХ молекулярно-электронной ячейки с неподвижным электролитом }}{4}{}\protected@file@percent }
\newlabel{pic_3}{{2}{4}{}{figure.2}{}}
\newlabel{eq:convective_current}{{5}{5}{}{equation.5}{}}
\newlabel{eq:carrier_concentration_perturbation}{{6}{5}{}{equation.6}{}}
\newlabel{eq:diffusion_perturbation_equation}{{7}{5}{}{equation.7}{}}
\newlabel{eq:solution_X_x}{{8}{5}{}{equation.8}{}}
\newlabel{eq:boundary_conditions_X}{{9}{5}{}{equation.9}{}}
\newlabel{eq:A1_A2_solution}{{10}{5}{}{equation.10}{}}
\newlabel{eq:concentration_final}{{11}{5}{}{equation.11}{}}
\newlabel{eq:current_full_expression}{{12}{5}{}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ависимость модуля выходного тока МЭЯ от частоты в условиях конвективной диффузии }}{6}{}\protected@file@percent }
\newlabel{pic_3}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Цель работы и оборудование}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика эксперимента}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема экспериментальной установки для измерения стационарной ВАХ}}{7}{}\protected@file@percent }
\newlabel{pic_3}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение ВАХ}}{7}{}\protected@file@percent }
\newlabel{tab:measurements}{{1}{7}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ВАХ}}{8}{}\protected@file@percent }
\newlabel{pic_3}{{5}{8}{}{figure.5}{}}
\newlabel{eq:steady_current_diffusion}{{13}{8}{}{equation.13}{}}
\newlabel{eq:area_from_current}{{14}{8}{}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces АЧХ}}{9}{}\protected@file@percent }
\newlabel{pic_3}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces АЧХ в двойном логарифмическом масштабе}}{10}{}\protected@file@percent }
\newlabel{pic_3}{{7}{10}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
