PWD d:\Labs\Electronic labs\Sensor
INPUT C:\Users\vendo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Labs\Electronic labs\Sensor\Sensor.tex
OUTPUT Sensor.log
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\tools\indentfirst.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\physics\physics.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Miktex\tex\latex\ragged2e\ragged2e.sty
INPUT .\Sensor.aux
INPUT .\Sensor.aux
INPUT Sensor.aux
OUTPUT Sensor.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT .\Sensor.toc
INPUT .\Sensor.toc
INPUT Sensor.toc
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
OUTPUT Sensor.toc
OUTPUT Sensor.pdf
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT D:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx0800.tfm
INPUT .\f1.png
INPUT .\f1.png
INPUT .\f1.png
INPUT .\f1.png
INPUT .\f1.png
INPUT .\f1.png
INPUT .\f1.png
INPUT D:\Miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\f2.png
INPUT .\f2.png
INPUT .\f2.png
INPUT .\f2.png
INPUT .\f2.png
INPUT .\f2.png
INPUT .\f2.png
INPUT .\f3.png
INPUT .\f3.png
INPUT .\f3.png
INPUT .\f3.png
INPUT .\f3.png
INPUT .\f3.png
INPUT .\f3.png
INPUT Sensor.aux
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
