\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение: Физические основы и особенности диода Шоттки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цель работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Энергетические диаграммы металла и полупроводника}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Энергетические диаграммы: (а) металла, (б) диэлектрика и собственного полупроводника, (в) полупроводника n-типа, (г) полупроводника p-типа}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_diagrams}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Потенциальный барьер на границе металл-полупроводник}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Образование барьера в диоде Шоттки: (а) энергетические диаграммы изолированных металла и полупроводника n-типа, (б) электрически замкнутых, (в) с уменьшенной толщиной диэлектрического слоя, (г) без диэлектрической прослойки}}{5}{}\protected@file@percent }
\newlabel{fig:barrier_formation}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вольт-амперная характеристика выпрямляющего контакта}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Энергетическая диаграмма контакта металл-полупроводник при внешнем напряжении: (а) U=0, (б) U<0, (в) U>0}}{6}{}\protected@file@percent }
\newlabel{fig:bias_diagrams}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вольт-амперная характеристика диода Шоттки}}{7}{}\protected@file@percent }
\newlabel{fig:iv_characteristic}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Омический контакт}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Энергетическая диаграмма контакта металл-полупроводник с $\varphi _m < \varphi _n$ (омический контакт)}}{7}{}\protected@file@percent }
\newlabel{fig:ohmic_contact}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Сравнение теории с опытом}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Аппроксимация вольт-амперной характеристики в полулогарифмическом масштабе}}{8}{}\protected@file@percent }
\newlabel{fig:semilog_plot}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Роль поверхностных электронных состояний}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Энергетические диаграммы поверхности кремния: (а) n-типа, (б) p-типа}}{9}{}\protected@file@percent }
\newlabel{fig:surface_states}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Промежуточный слой окисла}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Технология изготовления диода Шоттки}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Энергетическая диаграмма структуры металл-диэлектрик-полупроводник}}{10}{}\protected@file@percent }
\newlabel{fig:mis_structure}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Основные формулы для расчетов}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Ток насыщения}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Вольт-амперная характеристика}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Коэффициент идеальности}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Высота барьера Шоттки}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Контактная разность потенциалов}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пример структуры диода Шоттки}}{11}{}\protected@file@percent }
\newlabel{fig:diode_structure}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Емкость перехода}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Итог}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ход работы}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Измерение параметров омического контакта Al на Si}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Электрическая схема измерения ВАХ алюминиевой рамки}}{12}{}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{12}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ВАХ алюминиевой рамки 1}}{12}{}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ВАХ алюминиевой рамки 2}}{13}{}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Электрическая схема измерения ВАХ между вплавленным контактом Al и рамкой}}{14}{}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ВАХ вплавленный контакт-рамка}}{14}{}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{14}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Электрическая схема измерения ВАХ между двумя контактными площадками вплавленного алюминия}}{15}{}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{15}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ВАХ близко расположенных контактов}}{15}{}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{15}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ВАХ удаленных контактов}}{16}{}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{16}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Измерение параметров контакта Шоттки Al на Si}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ВАХ при включенном свете}}{16}{}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{16}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ВАХ при выключенном свете}}{17}{}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{17}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ВАХ в полулогарифмическом масштабе при включенном свете}}{18}{}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{18}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ВАХ в полулогарифмическом масштабе при выключенном свете}}{18}{}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{18}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ВФХ при выключенном свете}}{19}{}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{19}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $1/C^2(V)$ при выключенном свете}}{19}{}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{19}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Электрическая схема измерения ВАХ между двумя контактными площадками невплавленного алюминия}}{20}{}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{20}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ВАХ для выключенного света}}{20}{}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{20}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ВАХ в полулогарифмическом масштабе при выключенном свете}}{21}{}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{21}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ВФХ при выключенном свете}}{21}{}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{21}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $1/C^2(V)$}}{22}{}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{22}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Выводы и полученные результаты}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
