PWD d:\Labs\Electronic labs\Diod Shottki
INPUT C:\Users\vendo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Labs\Electronic labs\Diod Shottki\Diod Shottki.tex
OUTPUT Diod Shottki.log
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\tex\latex\base\size12.clo
INPUT D:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\setspace\setspace.sty
INPUT D:\Miktex\tex\latex\setspace\setspace.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\base\t2aenc.dfu
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Miktex\tex\latex\translations\translations.sty
INPUT D:\Miktex\tex\latex\translations\translations.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\latex\tools\afterpage.sty
INPUT D:\Miktex\tex\latex\tools\afterpage.sty
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Diod Shottki.aux
INPUT .\Diod Shottki.aux
INPUT Diod Shottki.aux
OUTPUT Diod Shottki.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT .\Diod Shottki.toc
INPUT .\Diod Shottki.toc
INPUT Diod Shottki.toc
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Diod Shottki.toc
OUTPUT Diod Shottki.pdf
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT D:\Miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image2.png
INPUT .\image2.png
INPUT .\image2.png
INPUT .\image2.png
INPUT .\image2.png
INPUT .\image2.png
INPUT .\image2.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\image3.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\image7.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\image8.png
INPUT .\image8.png
INPUT .\image8.png
INPUT .\image8.png
INPUT .\image8.png
INPUT .\image8.png
INPUT .\image8.png
INPUT .\d14.jpg
INPUT .\d14.jpg
INPUT .\d14.jpg
INPUT .\d14.jpg
INPUT .\d14.jpg
INPUT .\d14.jpg
INPUT .\d14.jpg
INPUT .\d15.jpg
INPUT .\d15.jpg
INPUT .\d15.jpg
INPUT .\d15.jpg
INPUT .\d15.jpg
INPUT .\d15.jpg
INPUT .\d15.jpg
INPUT .\image9.png
INPUT .\image9.png
INPUT .\image9.png
INPUT .\image9.png
INPUT .\image9.png
INPUT .\image9.png
INPUT .\image9.png
INPUT .\d17.jpg
INPUT .\d17.jpg
INPUT .\d17.jpg
INPUT .\d17.jpg
INPUT .\d17.jpg
INPUT .\d17.jpg
INPUT .\d17.jpg
INPUT .\image10.png
INPUT .\image10.png
INPUT .\image10.png
INPUT .\image10.png
INPUT .\image10.png
INPUT .\image10.png
INPUT .\image10.png
INPUT .\d18.jpg
INPUT .\d18.jpg
INPUT .\d18.jpg
INPUT .\d18.jpg
INPUT .\d18.jpg
INPUT .\d18.jpg
INPUT .\d18.jpg
INPUT .\d19.jpg
INPUT .\d19.jpg
INPUT .\d19.jpg
INPUT .\d19.jpg
INPUT .\d19.jpg
INPUT .\d19.jpg
INPUT .\d19.jpg
INPUT .\F1.png
INPUT .\F1.png
INPUT .\F1.png
INPUT .\F1.png
INPUT .\F1.png
INPUT .\F1.png
INPUT .\F1.png
INPUT .\F2.png
INPUT .\F2.png
INPUT .\F2.png
INPUT .\F2.png
INPUT .\F2.png
INPUT .\F2.png
INPUT .\F2.png
INPUT .\ppp.jpg
INPUT .\ppp.jpg
INPUT .\ppp.jpg
INPUT .\ppp.jpg
INPUT .\ppp.jpg
INPUT .\ppp.jpg
INPUT .\ppp.jpg
INPUT .\pp.jpg
INPUT .\pp.jpg
INPUT .\pp.jpg
INPUT .\pp.jpg
INPUT .\pp.jpg
INPUT .\pp.jpg
INPUT .\pp.jpg
INPUT .\F6.png
INPUT .\F6.png
INPUT .\F6.png
INPUT .\F6.png
INPUT .\F6.png
INPUT .\F6.png
INPUT .\F6.png
INPUT .\F7.png
INPUT .\F7.png
INPUT .\F7.png
INPUT .\F7.png
INPUT .\F7.png
INPUT .\F7.png
INPUT .\F7.png
INPUT .\image11.png
INPUT .\image11.png
INPUT .\image11.png
INPUT .\image11.png
INPUT .\image11.png
INPUT .\image11.png
INPUT .\image11.png
INPUT .\p71.jpg
INPUT .\p71.jpg
INPUT .\p71.jpg
INPUT .\p71.jpg
INPUT .\p71.jpg
INPUT .\p71.jpg
INPUT .\p71.jpg
INPUT .\p72.jpg
INPUT .\p72.jpg
INPUT .\p72.jpg
INPUT .\p72.jpg
INPUT .\p72.jpg
INPUT .\p72.jpg
INPUT .\p72.jpg
INPUT .\p73.jpg
INPUT .\p73.jpg
INPUT .\p73.jpg
INPUT .\p73.jpg
INPUT .\p73.jpg
INPUT .\p73.jpg
INPUT .\p73.jpg
INPUT .\p74.jpg
INPUT .\p74.jpg
INPUT .\p74.jpg
INPUT .\p74.jpg
INPUT .\p74.jpg
INPUT .\p74.jpg
INPUT .\p74.jpg
INPUT Diod Shottki.aux
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\vendo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
