\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательный колебательный контур}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Затухающие колебания}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Добротность}{2}{}\protected@file@percent }
\newlabel{eq:2.30}{{13}{2}{}{}{}}
\newlabel{eq:2.31}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Вынужденные колебания}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Последовательный контур с внешней ЭДС}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Способы изменения добротности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\newlabel{fig:my_image}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Измерение периодов свободных колебаний}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Критическое сопротивление и декремент затухания}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Свободные колебания на фазовой плоскости}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Исследование резонансных кривых}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Процессы установления и затухания}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_{exp}(T_{theor})$}}{5}{}\protected@file@percent }
\newlabel{fig:my_image}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $1/Q^2 = f(1/R^2)$}}{6}{}\protected@file@percent }
\newlabel{fig:my_image}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $U/U_{\text  {res}}(\nu /\nu _{\text  {res}})$}}{6}{}\protected@file@percent }
\newlabel{fig:my_image}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:my_image}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:my_image}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
