\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физический маятник}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{risunok}{{1}{1}{}{}{}}
\newlabel{moment}{{2}{1}{}{}{}}
\newlabel{momin}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График I от $h^{2}$}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
