\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подготовка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дифракция Френеля}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_3}{{1}{2}{}{figure.1}{}}
\newlabel{pic_3}{{\caption@xref {pic_3}{ on input line 148}}{2}{}{figure.1}{}}
\newlabel{pic_3}{{\caption@xref {pic_3}{ on input line 163}}{3}{}{figure.1}{}}
\newlabel{fig:image1}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:image1}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{fig:image2}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:image2}{{b}{3}{}{subfigure.2.2}{}}
\newlabel{fig:combined}{{\caption@xref {fig:combined}{ on input line 182}}{3}{}{subfigure.2.2}{}}
\newlabel{fig:image1}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:image1}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{fig:image2}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@fig:image2}{{b}{3}{}{subfigure.3.2}{}}
\newlabel{fig:combined}{{\caption@xref {fig:combined}{ on input line 201}}{3}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость координаты от обратного числа зон Френеля}}{4}{}\protected@file@percent }
\newlabel{pic_3}{{4}{4}{}{figure.4}{}}
\newlabel{eq:fresnel_zones}{{1}{4}{}{equation.1}{}}
\newlabel{eq:n_m_relation}{{2}{4}{}{equation.2}{}}
\newlabel{eq:z_linear}{{4}{4}{}{equation.4}{}}
\newlabel{eq:D_linear}{{7}{5}{}{equation.7}{}}
\newlabel{eq:linear_fit}{{8}{5}{}{equation.8}{}}
\newlabel{eq:slope}{{9}{5}{}{equation.9}{}}
\newlabel{eq:intercept}{{10}{5}{}{equation.10}{}}
\newlabel{eq:slope_physical}{{16}{5}{}{equation.16}{}}
\newlabel{eq:b_final}{{17}{5}{}{equation.17}{}}
\newlabel{eq:error_propagation}{{21}{6}{}{equation.21}{}}
\newlabel{pic_3}{{\caption@xref {pic_3}{ on input line 376}}{6}{}{equation.23}{}}
\newlabel{fig:image1}{{5a}{6}{}{subfigure.5.1}{}}
\newlabel{sub@fig:image1}{{a}{6}{}{subfigure.5.1}{}}
\newlabel{fig:image2}{{5b}{6}{}{subfigure.5.2}{}}
\newlabel{sub@fig:image2}{{b}{6}{}{subfigure.5.2}{}}
\newlabel{fig:combined}{{\caption@xref {fig:combined}{ on input line 397}}{6}{}{subfigure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дифракция Фраунгофера на щели}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Схема установки для наблюдения дифракции Фраунгофера на щели}}{7}{}\protected@file@percent }
\newlabel{pic_3}{{6}{7}{}{figure.6}{}}
\newlabel{pic_3}{{\caption@xref {pic_3}{ on input line 419}}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость положения минимума от порядка}}{7}{}\protected@file@percent }
\newlabel{pic_3}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
